* {
    box-sizing: border-box;
    outline: 1px, red;
}

html,
body {
    height: 100dvh;
    width: 100%;

    margin: 0;
    padding: 0;
}

.layout {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 8px;
    grid-template-areas:
        "HEADER"
        "MAIN"
        "FOOTER";
    grid-template-rows: 150px 2fr 100px;

}

.header {
    grid-area: HEADER;
    display: flex;


}

.main {
    grid-area: MAIN;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: start;


}

.footer {
    grid-area: FOOTER;
    background-color: lightgray;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

.srchbox {
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.buttonbox {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.gsb {
    background-color: lightgray;
    border: none;
    padding: 3px 6px;
}

.gsb:hover {
    background-color: grey;
}

.gsb:active {
    background-color: blue;
}

.ilb {
    background-color: lightgrey;
    border: none;
    padding: 3px 6px;
}

.ilb:hover {
    background-color: grey;
}

.ilb:active {
    background-color: blue;
}

.srchbar {
    border: lightgray, 1px;
    border-radius: 8px
}